# faquan

./: pom.xml
src/main/java/com/example/faqan/: FaqanApplication.java
src/main/java/com/example/faqan/config/: RedissonConfig.java
src/main/java/com/example/faqan/controller/: GoodsController.java  TestController.java  VoucherController.java
src/main/java/com/example/faqan/mapper/: GoodsMapper.java  OrderMapper.java  VoucherMapper.java
src/main/java/com/example/faqan/rabbitMq/: Message.java  RabbitConfig.java  RabbitLisenter.java  RabbitSender.java
src/main/java/com/example/faqan/redis/: RedisBeanFactory.java  RedisConfig.java  RedisUtils.java
src/main/java/com/example/faqan/service/: GoodsService.java  IGoodsService.java  IOrderService.java  IVoucherService.java  OrderService.java  VoucherService.java
src/main/java/com/example/faqan/task/: redisTask.java
src/main/java/com/example/faqan/vo/: Goods.java  Order.java  User.java  Voucher.java  VoucherAndUser.java
src/main/resources/: application.properties  smart-doc.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml  VoucherMapper.xml
src/main/resources/static/torna/: index.html  search.js
src/test/java/com/example/faqan/: FaqanApplicationTests.java
